.example{
  .title{
    widows: 100%;
    background-color: #e6e2e2;;
    text-align: center;
    font-size: 24PX;
    height:54PX;
    line-height: 54PX;
  }
  .qustion{
    position: fixed;
    left:0;
    bottom:0;
    width: 100%;
    background-color: #87b1ea;
    color:#fff;
    border-radius: 0;
  }
  .list{
    margin-top: 10PX;
    font-size:14PX;
    .list-item{
      margin:20PX 0PX;
      padding:0PX 10PX;
      background-color:#e6e2e2;;
      display: flex;
      justify-content: space-between;
      .left{
        width:100%;
      }
      .right{
        width:100PX;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .img{
          width:20PX;
          height:20PX;
        }
      }
    }

  }

}
