.addQuestion{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .body{
    margin-top: 80PX;
    width:90%;
    background-color: #fff;
    border-radius: 4PX;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title{
      width:90%;
      margin:10PX 0PX;
      padding:10PX;
      text-align: left;
      font-size: 12px;
      height:5%

    }
    .des{
      border-bottom: 1PX solid #ccc;
      margin:10PX 0PX;
      padding:10PX;
      width:90%;
      height:100PX;
      margin-bottom: 20PX;
    }

    .btnGroup{
      width: 90%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20PX;
      .btn{
        width: 45%;
      }
      .ok{
        background-color: #87b1ea;
      }
      .cancle{
        background-color: #e6e2e2;
      }
    }
  }
}

